{
  "id": "/",
  "name": "Hydra harness",
  "short_name": "Hydra",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/hydra.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
