{
  "name": "@hydra/harness-desktop",
  "version": "0.1.1-rc.1",
  "description": "Windows-first Electron shell for the existing Hydra Web renderer and controlled browser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaiHongPhong1902/Hydra-Harness.git",
    "directory": "apps/desktop"
  },
  "main": "main.cjs",
  "files": [
    "main.cjs",
    "preload.cjs",
    "assets"
  ],
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke"
  },
  "dependencies": {
    "@hydra/harness": "workspace:^",
    "@hydra/harness-atomic-write": "workspace:^",
    "@hydra/harness-browser-electron": "workspace:^",
    "@hydra/harness-subprocess": "workspace:^",
    "node-pty": "1.2.0-beta.15",
    "prettier": "^3.9.5"
  },
  "optionalDependencies": {
    "electron": "^43.4.1"
  }
}
