{
  "name": "@hydra/harness",
  "description": "hydra CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.1-rc.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaiHongPhong1902/Hydra-Harness.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "hydra": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "config"
  ],
  "license": "MIT",
  "dependencies": {
    "@hydra/cordis-plugin-hmr": "workspace:^",
    "@hydra/cordis-plugin-include": "workspace:^",
    "@hydra/cordis-plugin-loader": "workspace:^",
    "@hydra/cordis-plugin-timer": "workspace:^",
    "@hydra/harness-agent-tool-presentation": "workspace:^",
    "@hydra/harness-app-boot": "workspace:^",
    "@hydra/harness-base": "workspace:^",
    "@hydra/harness-cordis-client-runner": "workspace:^",
    "@hydra/harness-client-ui-agent-preset": "workspace:^",
    "@hydra/harness-client-ui-cordis": "workspace:^",
    "@hydra/harness-command-compact": "workspace:^",
    "@hydra/harness-command-goal": "workspace:^",
    "@hydra/harness-compaction-basic": "workspace:^",
    "@hydra/harness-compaction-tool-result-pruner": "workspace:^",
    "@hydra/harness-goal": "workspace:^",
    "@hydra/harness-goal-round-driver": "workspace:^",
    "@hydra/harness-cmdline": "workspace:^",
    "@hydra/harness-launch-environment": "workspace:^",
    "@hydra/harness-fs-local": "workspace:^",
    "@hydra/harness-headless": "workspace:^",
    "@hydra/harness-mcp-client": "workspace:^",
    "@hydra/harness-home-paths": "workspace:^",
    "@hydra/harness-persona": "workspace:^",
    "@hydra/harness-plan-mode": "workspace:^",
    "@hydra/harness-terminal": "workspace:^",
    "@hydra/harness-terminal-bash": "workspace:^",
    "@hydra/harness-pwsh-local": "workspace:^",
    "@hydra/harness-pwsh-sandbox": "workspace:^",
    "@hydra/harness-session-projection": "workspace:^",
    "@hydra/harness-session-reference": "workspace:^",
    "@hydra/harness-time-context": "workspace:^",
    "@hydra/harness-skill": "workspace:^",
    "@hydra/harness-skill-filesystem": "workspace:^",
    "@hydra/harness-jobs-local": "workspace:^",
    "@hydra/harness-tmux-context": "workspace:^",
    "@hydra/harness-token-meter": "workspace:^",
    "@hydra/harness-tool-ask-user": "workspace:^",
    "@hydra/harness-tool-bash": "workspace:^",
    "@hydra/harness-tool-browser": "workspace:^",
    "@hydra/harness-tool-bash-persistent": "workspace:^",
    "@hydra/harness-tool-pwsh-persistent": "workspace:^",
    "@hydra/harness-tool-cordis": "workspace:^",
    "@hydra/harness-tool-fs": "workspace:^",
    "@hydra/harness-tool-fs-search": "workspace:^",
    "@hydra/harness-tool-goal": "workspace:^",
    "@hydra/harness-tool-pwsh": "workspace:^",
    "@hydra/harness-tool-ralph": "workspace:^",
    "@hydra/harness-schedule": "workspace:^",
    "@hydra/harness-tool-skill": "workspace:^",
    "@hydra/harness-tool-str-replace-editor": "workspace:^",
    "@hydra/harness-tool-subagent": "workspace:^",
    "@hydra/harness-tool-subagent-control": "workspace:^",
    "@hydra/harness-tool-jobs": "workspace:^",
    "@hydra/harness-tool-todo": "workspace:^",
    "@hydra/harness-tool-web": "workspace:^",
    "@hydra/harness-tool-workflow": "workspace:^",
    "@hydra/harness-web-app": "workspace:^",
    "@hydra/harness-workflow-worker-thread": "workspace:^",
    "@hydra/harness-agent-instructions": "workspace:^",
    "commander": "^15.0.0",
    "@hydra/cordis": "workspace:^",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4"
  },
  "optionalDependencies": {
    "electron": "^43.4.1"
  },
  "devDependencies": {
    "@hydra/harness-agent": "workspace:^",
    "@hydra/harness-host-frontend-static": "workspace:^",
    "@hydra/harness-host-apiproxy": "workspace:^",
    "@hydra/harness-host-webserver": "workspace:^",
    "@hydra/harness-llm": "workspace:^",
    "@hydra/harness-llm-mock-server": "workspace:^",
    "@hydra/harness-loader-smoke": "workspace:^",
    "@hydra/harness-session": "workspace:^",
    "@hydra/harness-settings": "workspace:^",
    "@hydra/harness-subagent": "workspace:^",
    "@hydra/harness-system-prompt": "workspace:^",
    "@hydra/harness-tools": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "execa": "^10.0.0"
  }
}
